<html>

<title>
Get A way! Official Website
</title>

<head>
    <style>
    {
        box-sizing: border-box;
    }

    .column-1{
    float: left;
    width: 80%;
    }

    .column-2{
    float: left;
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .button {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
    background: #20B2AA;
    color: white;
    text-decoration: none;
    padding: 0 10px;
    font-size: 14px;
    text-shadow: 0 1px 0 #3B9C9C;
    text-shadow: 0 1px 0 
    cursor: pointer;
    border-radius: 3px;
    border: none;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: inset 0 0 1px rgb(255 255 255 / 21%);
    text-align: center;
    line-height: 33px;
    font-weight: bold;
    height: 35px;
    }

    </style>
 </head>

<body bgcolor=#C9DFEC>
<div class="row">
<center><p><font size=50 color=00008B style="font-family:fantasy;"><u>Get A way!</u></p></center>
        <div class="column-1" style="background-color:#C9DFEC;">
        <p><a style="text-decoration:none" href="https://github.com/ITicmn"><font size=6 style="font-family:monospace;" color=3090C7><b>GitHub &nbsp<img src="github.png" width=25px height=25px></a>
        <p><a style="text-decoration:none" href="https://www.youtube.com/channel/UC-N7ouVq5ZcKAgYOjllVqJg"><font size=6 style="font-family:monospace;" color=3090C7><b>YouTube &nbsp<img src="youtube.png" width=25px height=25px></a>
            <p><font size=5 style="font-family:Microsoft JhengHei;">Get A way!取名源自於英文片語的解釋，Get Away有逃離和使別人離開的意思，而Get a way有找到路的意思。而本遊戲也是此意。</p>
            <p><font size=5 style="font-family:Microsoft JhengHei;"><b>How To Play:</b></p>
            <ul><li><strong></strong>用<strong><b>↑↓←→/WASD</b></strong>操控人物的移動並躲避敵人和地刺</li></ul>
            <p class="text center"><img src="controls.png"></p>
            <ul><li><strong></strong>地圖皆相同，但敵人位置不同</li></ul>
            <br>
            <p><a href="Get A way.zip" download="Get A way.zip" class="button">&nbsp&nbspDownload</a><font size=4>&nbsp&nbspGet A way!.zip(Windows)&nbsp&nbsp3MB&nbsp&nbsp<img src="windows.png" width=40px height=35px></p>
            <p><a href="Get A way.exe" type="application/octet-stream" class="button">&nbsp&nbspDownload</a><font size=4>&nbsp&nbspGet A way!.exe(Windows)&nbsp&nbsp1MB&nbsp&nbsp<img src="windows.png" width=40px height=35px></p></p>
            <p><font size=4 style="font-family:Microsoft JhengHei;"><b>Notes:</b></p>
            <p><font size=4 style="font-family:Microsoft JhengHei;">目前只是DEMO版，正式版將於?/?推出</p>
            <p><font size=4 style="font-family:Microsoft JhengHei;">本遊戲只能運行於Windows</p>
        </div>


        <div class="column-2" style="background-color:#C9DFEC;">
            <img src="GetAway!.png" width=256px height=256px>
            <p><font size=3.5>Level 1</p>
            <img src="LV1.png" width=256px height=256px>
            <p><font size=3.5>Level 2</p>
            <img src="LV2.png" width=256px height=256px>
        </div>
    </div>

</body>

</html>